SUBJECT_ID,HADM_ID,ICUSTAY_ID,ELEMID,CHARTTIME,REALTIME,CGID,CORRECTION,CUID,CATEGORY,TITLE,TEXT,EXAM_NAME,PATIENT_INFO
8010,,,,2524-03-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-8**] 12:20 AM
     HIP UNILAT MIN 2 VIEWS RIGHT; KNEE (2 VIEWS) RIGHT              Clip # [**Clip Number (Radiology) 3750**]
     Reason: ? fx                                                        
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with r hip shortening and rotation                            
     REASON FOR THIS EXAMINATION:
      ? fx                                                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Right hip shortening and rotation. Evaluate for fracture.
     
     TECHNIQUE: AP view of the pelvis, with 4 additional views of the right femur
     and 1 additional view of the left femoral neck. (Note that these are
     nonstandard views of the right knee).
     
     FINDINGS: There is an varus angulated intertrochanteric right femoral neck
     fracture, with superior displacement of the distal femoral fragment. Limited
     left proximal femur shows intact compression screw. Evaluation of the pelvis
     is otherwise unremarkable.
     
     IMPRESSION: Right intertrochanteric hip fracture. Limited evaluation right
     knee.

",,
8010,,,,2524-03-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-8**] 12:20 AM
     HIP UNILAT MIN 2 VIEWS RIGHT; KNEE (2 VIEWS) RIGHT              Clip # [**Clip Number (Radiology) 3750**]
     Reason: ? fx                                                        
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with r hip shortening and rotation                            
     REASON FOR THIS EXAMINATION:
      ? fx                                                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Right hip shortening and rotation. Evaluate for fracture.
     
     TECHNIQUE: AP view of the pelvis, with 4 additional views of the right femur
     and 1 additional view of the left femoral neck. (Note that these are
     nonstandard views of the right knee).
     
     FINDINGS: There is an varus angulated intertrochanteric right femoral neck
     fracture, with superior displacement of the distal femoral fragment. Limited
     left proximal femur shows intact compression screw. Evaluation of the pelvis
     is otherwise unremarkable.
     
     IMPRESSION: Right intertrochanteric hip fracture. Limited evaluation right
     knee.

",,
8010,,,,2524-03-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-8**] 12:18 AM
     CHEST (PRE-OP AP ONLY)                                          Clip # [**Clip Number (Radiology) 3749**]
     Reason: FX'D RT HIP;PAINFUL;S/P FALL
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with                                                          
     REASON FOR THIS EXAMINATION:
      ? pre-op                                                                        
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Preoperative, status post hip fracture.
     
     TECHNIQUE: A single portable AP view of the chest was obtained, compared with
     the examination of [**2523-11-7**].
     
     FINDINGS:  There is volume loss on the left, with surgical suture chain seen
     at the apex and left-sided pleural effusion consistent with thoracotomy prior
     resection.  The left hemithorax probably appears stable compared to the prior
     examination.  The right hemithorax again demonstrates mild patchy opacity at
     the right lung base, but less prominent than on the prior examination.  No new
     infiltrate is seen. There is a rounded radiopacity seen in the left upper
     quadrant which could represent a splenic artery aneurysm. There is a
     postraumatic appearance of the left clavicle.
     
     IMPRESSION:  No evidence of acute cardiopulmonary disease.

",,
8010,,,,2524-03-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-8**] 3:28 PM
     HIP 1 VIEW IN O.R.                                              Clip # [**Clip Number (Radiology) 3751**]
     Reason: SPONGE COUNT
     ______________________________________________________________________________
                                     FINAL REPORT
     Single portable film of the left hip demonstrates a total hip replacement but
     no evidence of a radiopaque foreign body having the appearance of a surgical
     sponge within the field of view.

",,
8010,,,,2524-03-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


",,
8010,,,,2524-03-10 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-10**] 4:22 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 3752**]
     Reason: ? PNEUMONIA/ SOB
     ______________________________________________________________________________
                                     FINAL ADDENDUM
     Older chest radiograph of [**2523-2-2**], has become available.  As compared
     to that radiograph, there is increased pleural opacity laterally in the upper
     left hemithorax, which may relate to either pleural thickening or pleural
     fluid.
                                                                           


     DATE: [**2524-3-10**] 4:22 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 3752**]
     Reason: ? PNEUMONIA/ SOB
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with         s/p hip surgery    , low o2 sats                
                                   
     REASON FOR THIS EXAMINATION:
      pneumonia                                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     Two view chest of [**2524-3-10**].
     
     CLINICAL INDICATION:  Low oxygen saturation.  Question pneumonia.
     
     Comparison is made to previous preoperative chest x-ray of [**2524-3-8**].
     
     FINDINGS:
     
     The cardiac and mediastinal contours are stable allowing for differences in
     technique.  There has been interval development of diffuse opacification in
     the left retrocardiac region with a possible adjacent small left pleural
     effusion.  Left apical and lateral pleural thickening in the upper left
     hemithorax appears stable.  The right lung appears grossly clear and there is
     no evidence of right pleural effusion.  Postoperative changes are noted in the
     left hemithorax and it is difficult to exclude residual underlying mass.
     
     Scoliosis and compression deformities in the spine are noted.
     
     IMPRESSION:
     
     1)  New left retrocardiac opacity, most likely due to atelectasis and adjacent
     pleural effusion.  Underlying pneumonia in the left lower lobe cannot be
     excluded.
     
     2)  Otherwise stable radiographic appearance compared to the recent
     preoperative chest radiograph.

",,
8010,,,,2524-03-12 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-12**] 11:08 AM
     SHOULDER (AP, NEUTRAL & AXILLARY) TRAUMA RIGHT                  Clip # [**Clip Number (Radiology) 3753**]
     Reason: R/O fx                                                      
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with pain on mvmt                                             
     REASON FOR THIS EXAMINATION:
      R/O fx                                                                          
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  A 78-year-old woman with right shoulder pain on movement.
     
     TWO LIMITED VIEWS OF THE RIGHT SHOULDER:  No gross fracture or dislocation. 
     Smooth healed fracture of the right distal clavicle.  If calcific tendinitis
     is a clinical consideration, AP views of the shoulder in internal and external
     rotation may be helpful.
                                                                           

",,
8010,2887,,,2524-03-24 00:00:00 EST,,,,,"DISCHARGE_SUMMARY",,"
 
 
 
Admission Date:  [**2524-3-24**]              Discharge Date:   [**2524-4-14**]
 
Date of Birth:  [**2445-8-26**]             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Levofloxacin
 
Attending:[**First Name3 (LF) 3014**] 
Chief Complaint:
right hip pain and erythema
 
Major Surgical or Invasive Procedure:
PICC placement
Bronchoscopy
Relocation of hip prosthesis with hip washout

 
History of Present Illness:
78 yo female who was recently admitted on [**3-8**] for Hemi 
arthroplasty, right femoral neck fracture and  pen reduction and 
internal fixation, greater trochanter. She had sustained a 
mechanical fall after a slip on the ice. This resulting in a 
right femoral neck fracture and trochanteric fracture, no other 
injuries indentified. 

Patient represents from rehab where she had low grade 
temperatures, noted to have increased erythema, induration, and 
drainage from her incision. She was also started on [**3-13**] on 
levoquin for a pna and also was switched from Lovenox to 
coumadin. Patient presented with incision pain, but denies any 
CP, or SOB. Denies any dysuria or change in bowel movements. 
Patient was febrile to 101.4.  
Pt was brought to medicine floor and with a plan to treat with 
vanco/zosyn.  As her Hct had fallen and her INR was at 3.1, FFP 
was given to reverse her coagualopapthy.  Pt became tachycardic 
to 140's and then hypotense on the floor. The patient was 
transferred to the ICU where a central line was placed and 
aggressive fluid and PRBC resuscitation occurred.  Pt's code 
status was confirmed as DNR/DNI.
An MRI of right leg was done to assess wound and no definite 
collection observed. 
Pt currently has oozing from site where hematoma was opened on 
[**3-25**]. The ortho team is considering I&D today or tomorrow

 
Past Medical History:
Past Medical History:
1. Small cell lung cancer status post Cisplatin in [**2515**] and
BT16 that was complicated by peripheral neuropathy.
2. Chronic obstructive pulmonary disease.
3. Paroxysmal atrial fibrillation.
4. Hypertension.
5. Hypothyroidism.
6. Anemia.
7. Non-melanoma skin cancer.
8. Neuropathy
 

 
Social History:
Social History:
The patient lives at home with her husband.She has a remote, but 

extensive tobacco history. She hasoccasional alcohol use.
 

 
Family History:
Family History:
Noncontributory.

 
Physical Exam:
PE: T 99.3 BP:130/60 HR: 120 RR 18 93% on 3 liters
HEENT: dry mmm, no LAD, no JVD, PERRLA
Cardiac: tachy, RRR, no m/r/g
Lungs: CTA bilat
Abdomen: soft, NT, ND, nabs
Musculoskeletal: right incision site- indurated, +warmth, 
evidence of serous drainage from upper area of incision
Pulses: 2+ DP pulses, no EDEMA
Neurologic exam: AEO x 3, CNII -XII intact
Skin: diffuse 3-5 mm macular  lesions on abdomen and lower 
extremities

 
Pertinent Results:
EKG: tachy 118, lateral EKG changes with T wave inversion in 
V5-v6 and ST segment depression in V4

chest x-ray: New left upper lobe atelectasis, which could be due 
to mucous plugging, 
infection or endobronchial tumor.  Interval resolution of the 
left 
retrocardiac opacity. Otherwise, stable radiographic appearance 
of the chest 
compared to the prior exam. 

RADIOLOGY   Preliminary Report

MR HIP W/O CONRAST  [**2524-3-26**] 12:42 AM

MR HIP W/O CONRAST

Reason: infection 

UNDERLYING MEDICAL CONDITION:
78 year old woman with s/p ORIF 
REASON FOR THIS EXAMINATION:
infection 
INDICATION: Hip pain status post open reduction internal 
fixation.

TECHNIQUE: Multiplanar MRI of the hips including T1W and 
inversion recovery imaging sequences.

FINDINGS: The right femoral and acetabular prosthesis are 
dislocated from the right acetabulum and displaced superiorly. 
The patient is also status post left hip replacement with 
associated susceptibility artifact. Within the right acetabulum, 
there is fluid and possibly a heme-fluid level. There is a 
hematoma within the right lateral thigh which measures 15 x 3 x 
4 cm. There is a right hamstring avulsion fracture, partially 
imaged in this study. There is extensive subcutaneous edema, 
with relative sparing of the left buttock. There is edema within 
the right adductor muscles. There is also a moderate amount of 
ascites within the pelvis.

A 2 cm right renal cyst is partially imaged on this study.

IMPRESSIONS:

1) Dislocation of the right hip prosthesis, with a possible heme 
arthrosis and hematoma within the right lateral thigh.

2) Avulsion fracture of the right hamstrings, partially imaged 
in this study.

DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 11035**]
DR. [**First Name11 (Name Pattern1) 3054**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 3055**]

PATIENT/TEST INFORMATION: 
Indication: Atrial fibrillation/flutter.  Chronic lung disease.  
Left ventricular function.  Aortic valve disease.  
Height: (in) 65 
Weight (lb): 126 
BSA (m2): 1.63 m2 
BP (mm Hg): 140/74 
HR (bpm): 101 
Status: Inpatient 
Date/Time: [**2524-3-27**] at 11:01 
Test: Portable TTE (Complete) 
Doppler: Full doppler and color doppler 
Contrast: None 
Tape Number: 2005W104-0:00 
Test Location: West MICU 
Technical Quality: Adequate 
 

 
 
REFERRING DOCTOR: DR. [**First Name8 (NamePattern2) **] [**Name (STitle) **] 
  DR. [**First Name8 (NamePattern2) **] [**Name (STitle) **] 
  
MEASUREMENTS:  
Left Atrium - Long Axis Dimension: *4.3 cm (nl <= 4.0 cm) 
Left Atrium - Four Chamber Length: *5.8 cm (nl <= 5.2 cm) 
Right Atrium - Four Chamber Length: *5.4 cm (nl <= 5.0 cm) 
Left Ventricle - Septal Wall Thickness: 1.1 cm (nl 0.6 - 1.1 cm) 

Left Ventricle - Inferolateral Thickness: 0.9 cm (nl 0.6 - 1.1 
cm) 
Left Ventricle - Diastolic Dimension: 4.3 cm (nl <= 5.6 cm) 
Left Ventricle - Systolic Dimension: 2.0 cm 
Left Ventricle - Fractional Shortening: 0.53 (nl >= 0.29) 
Left Ventricle - Ejection Fraction: >= 55% (nl >=55%) 
Aorta - Valve Level: 3.2 cm (nl <= 3.6 cm) 
Aorta - Ascending: *3.9 cm (nl <= 3.4 cm) 
Aortic Valve - Peak Velocity: 1.7 m/sec (nl <= 2.0 m/sec) 
Aortic Valve - Pressure Half Time: 330 ms 
Mitral Valve - E Wave: 1.4 m/sec 
Mitral Valve - A Wave: 1.3 m/sec 
Mitral Valve - E/A Ratio: 1.08 
Mitral Valve - E Wave Deceleration Time: 190 msec 
TR Gradient (+ RA = PASP): *47 mm Hg (nl <= 25 mm Hg) 
  
INTERPRETATION:  
      
Findings:  
  
This study was compared to the report of the prior study (tape 
not available)  
of [**2521-5-30**].  
  
  
LEFT ATRIUM: Mild [**Last Name (Prefixes) 548**].  
  
RIGHT ATRIUM/INTERATRIAL SEPTUM: Mildly dilated RA.  
  
LEFT VENTRICLE: Wall thickness and cavity dimensions were 
obtained from 2D  
images. Normal LV wall thickness, cavity size, and systolic 
function  
(LVEF>55%). Normal regional LV systolic function.  
  
RIGHT VENTRICLE: Normal RV chamber size. Focal apical 
hypokinesis of RV free  
wall.  
  
AORTA: Normal aortic root diameter. Mildly dilated ascending 
aorta.  
  
AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AS. 
Mild to  
moderate ([**1-23**]+) AR.  
  
MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild 
mitral annular  
calcification. Mild to moderate ([**1-23**]+) MR.  
  
TRICUSPID VALVE: Mildly thickened tricuspid valve leaflets. Mild 
to moderate  
[[**1-23**]+] TR. Moderate PA systolic hypertension.  
  
PULMONIC VALVE/PULMONARY ARTERY: Normal pulmonic valve leaflets 
with  
physiologic PR.  
  
PERICARDIUM: Small pericardial effusion. Effusion 
circumferential. No  
echocardiographic signs of tamponade.  
  
GENERAL COMMENTS: Based on 1997 AHA endocarditis prophylaxis 
recommendations,  
the echo findings indicate a moderate risk (prophylaxis 
recommended). Clinical  
decisions regarding the need for prophylaxis should be based on 
clinical and  
echocardiographic data. Left pleural effusion.  
   
Conclusions:  
The left atrium is mildly dilated. Left ventricular wall 
thickness, cavity  
size, and systolic function are normal (LVEF>55%). Regional left 
ventricular  
wall motion is normal. Right ventricular chamber size is normal 
with focal  
hypokinesis of the apical free wall. The ascending aorta is 
mildly dilated.  
The aortic valve leaflets (3) are mildly thickened but aortic 
stenosis is not  
present. Mild to moderate ([**1-23**]+) aortic regurgitation is seen. 
The mitral  
valve leaflets are mildly thickened. Mild to moderate ([**1-23**]+) 
mitral  
regurgitation is seen. The tricuspid valve leaflets are mildly 
thickened.  
There is moderate pulmonary artery systolic hypertension. There 
is a very  
small circumferential pericardial effusion with no 
echocardiographic signs of  
tamponade.  
  
Compared with the prior study (report only) of [**2521-5-30**], the 
estimated  
pulmonary artery systolic pressure is slightly higher and focal 
right  
ventricular apical hypokinesis is evident.  
  
Based on 1997 AHA endocarditis prophylaxis recommendations, the 
echo findings  
indicate a moderate risk (prophylaxis recommended). Clinical 
decisions  
regarding the need for prophylaxis should be based on clinical 
and  
echocardiographic data.  
  
Electronically signed by [**First Name11 (Name Pattern1) 2343**] [**Last Name (NamePattern4) 6279**], MD on [**2524-3-27**] 
14:52.  
READING PHYSICIAN: 

   RADIOLOGY  Final Report

CT CHEST W/O CONTRAST  [**2524-4-8**] 6:57 PM

CT CHEST W/O CONTRAST

Reason: r/o obstruction/infiltrate 
Field of view: 28.8

UNDERLYING MEDICAL CONDITION:
78 year old woman with h/o small cell lung ca, COPD, who p/w 
increaasing SOB and L sided consolidation/atelectasis 
REASON FOR THIS EXAMINATION:
r/o obstruction/infiltrate 
CONTRAINDICATIONS for IV CONTRAST: None.

INDICATION: 78-year-old female with history of small-cell lung 
cancer and COPD with increasing shortness of breath and 
left-sided consolidation seen on chest radiographs.

TECHNIQUE: CT imaging of the chest without intravenous contrast.

Comparison is made to a CT of the torso performed during a PET 
CT from [**2523-10-13**].

CT OF THE CHEST WITHOUT CONTRAST: There is significantly 
increased pulmonary parenchymal consolidation involving the left 
lower lobe and left upper lobe. It has progressed when compared 
to [**2523-10-13**]. Post-surgical change is seen within the left lung 
apex. A speculated nodule within the left upper lobe (series 2, 
image 12) measuring 1.4 x 1.1 cm is unchanged in size and 
configuration when compared to the prior examination. Scarring 
is present related to the patient's left upper lobe wedge 
resection. High-attenuation foci are present within the right 
lung, which could represent the effects of prior pleurodesis or 
alternatively, it could represent aspirated barium by prior 
imaging study. A precarinal lymph node that measured 1.1 x 0.8 
cm, has increased in size, now measuring 1.2 x 1.1 cm. 
Evaluation for additional hilar lymphadenopathy is limited due 
to lack of intravenous contrast.

In the limited views of the upper abdomen, the liver has a 
nodular appearance that is stable when compared to the prior 
examination. A calcified aneurysm is seen likely related to the 
splenic artery.

Bone windows show no suspicious lytic or sclerotic lesions. 
There is again seen extensive degenerative change within the 
right glenohumeral joint.

IMPRESSION: Significantly increased consolidation within the 
medial aspects of the left upper lobe and left lower lobe when 
compared to [**2523-10-13**]. _____ areas of high attenuation are seen 
within the left lung, which could represent the effects of prior 
pleurodesis or aspirated barium. These findings are concerning 
for recurrent disease with lymphangitic carcinomatosis, given 
the presence of increased intralobular septal thickening on the 
left. These findings could also represent an infectious 
etiology.

[**2524-3-24**] 10:00AM   PT-22.1* PTT-45.4* INR(PT)-3.1
[**2524-3-24**] 10:00AM   PLT COUNT-427#
[**2524-3-24**] 10:00AM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
[**2524-3-24**] 10:00AM   NEUTS-95.6* BANDS-0 LYMPHS-2.3* MONOS-1.5* 
EOS-0.6 BASOS-0.1
[**2524-3-24**] 10:00AM   DIGOXIN-0.6*
[**2524-3-24**] 10:00AM   ALBUMIN-3.3* CALCIUM-8.9 PHOSPHATE-4.0 
MAGNESIUM-1.7
[**2524-3-24**] 10:00AM   ALT(SGPT)-11 AST(SGOT)-18 LD(LDH)-286* ALK 
PHOS-77 TOT BILI-0.5
[**2524-3-24**] 10:00AM   GLUCOSE-97 UREA N-25* CREAT-1.0 SODIUM-129* 
POTASSIUM-4.6 CHLORIDE-92* TOTAL CO2-31* ANION GAP-11
[**2524-3-24**] 10:09AM   LACTATE-0.9
[**2524-3-24**] 01:00PM URINE  RBC-0 WBC-0 BACTERIA-NONE YEAST-NONE 
EPI-0
[**2524-3-24**] 01:00PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-NEG
[**2524-3-24**] 01:00PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) **]-1.014
[**2524-3-24**] 05:30PM   PLT SMR-NORMAL PLT COUNT-420
[**2524-3-24**] 05:30PM   HYPOCHROM-1+ ANISOCYT-NORMAL 
POIKILOCY-OCCASIONAL MACROCYT-1+ MICROCYT-NORMAL 
POLYCHROM-NORMAL
[**2524-3-24**] 05:30PM   WBC-9.9 RBC-2.68* HGB-8.2* HCT-25.6* MCV-95 
MCH-30.7 MCHC-32.2 RDW-14.3
[**2524-3-24**] 05:30PM   CALCIUM-8.2* PHOSPHATE-3.7 MAGNESIUM-1.6
[**2524-3-24**] 05:30PM   CK-MB-NotDone cTropnT-0.02*
[**2524-3-24**] 05:30PM   CK(CPK)-69
[**2524-3-24**] 05:30PM   GLUCOSE-81 UREA N-23* CREAT-0.9 SODIUM-131* 
POTASSIUM-4.0 CHLORIDE-94* TOTAL CO2-27 ANION GAP-14
[**2524-3-24**] 07:19PM   HCT-24.8*
[**2524-3-24**] 09:28PM   PT-19.0* PTT-47.5* INR(PT)-2.3
[**2524-3-24**] 09:42PM   RET AUT-1.8
[**2524-3-24**] 09:42PM   PLT SMR-NORMAL PLT COUNT-380
[**2524-3-24**] 09:42PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
[**2524-3-24**] 09:42PM   NEUTS-94.1* BANDS-0 LYMPHS-2.7* MONOS-1.6* 
EOS-1.6 BASOS-0
[**2524-3-24**] 09:42PM   WBC-7.7 RBC-2.58* HGB-8.0* HCT-24.2* MCV-94 
MCH-31.2 MCHC-33.2 RDW-14.5
[**2524-3-24**] 09:42PM   CORTISOL-24.9*
[**2524-3-24**] 09:42PM   TSH-10*
[**2524-3-24**] 09:42PM   calTIBC-181* VIT B12-1233* FOLATE-13.4 
HAPTOGLOB-107 FERRITIN-656* TRF-139*
[**2524-3-24**] 09:42PM   GLUCOSE-96 UREA N-22* CREAT-0.9 SODIUM-132* 
POTASSIUM-3.7 CHLORIDE-95* TOTAL CO2-29 ANION GAP-12
[**2524-3-24**] 11:48PM   LACTATE-1.0

on dc: na- 129
hct: 27.3
 
Brief Hospital Course:
1) Sepsis- Etiology of sepsis was initially not entirely clear. 
1/4 bottles + MRSA on admission, and patient was started on 
vanco.  When patient was transferred to ICU, patient was also 
briefly treated with zosyn and clinda.  Given the oozing from 
previous operative wound infection seemed most likely. MRI was 
done of right hip that showed a dislocation of right hip 
prosthesis, with a possible hemarthrosis and hematoma within the 
right lateral thigh. Ortho service was the consulted for a wash 
out of right hip and relocation of hip prosthesis. MRSA 
infection of right hip fluid was discovered.  Surveillance 
cultures were negative. 

2) MRSA infection of right hip fluid- ID was consulted, who 
stated that patient will need six weeks of vanc and given the 
high likelihood that the hip hardware is infected, gent was 
added for synergy for a brief time. Ultimatley it was decided 
that the patient will need a total of six weeks of vancomycin 
and rifampin (end [**5-10**]). TEE was done and was negative. 
Ortho felt that there is no need for repeat washout unless 
patient fails therapy. After this time, patient will likely be 
started on oral suppressive therapy. Patient will follow up in 
[**Hospital **] clinic on [**2524-5-5**] at 10 AM. A detailed list of labs that need 
to be monitored are listed in dc plan
Patient will follow up with ortho in 3 weeks.

3) Anticoagulation: Attending was patients PC,  who had never 
placed the patient on anticougulation for PAF in the past 
because she felt that the patient was a high likelihood to 
bleed. Patient had been previously discharged  post-op on a 
lovenox. But at rehab facility, she was switch to coumadin. 
Given her initial drop in hct on admission, PCP felt that she 
had likely bled into the right hip, creating a nidus for 
infection and precipitating this entire hospitalization. 
Therefore post op patient on this admission, patientwas not 
initially anticoagulated. It was eventually decided to start 
patient on low dose of lovenox with close monitoring.  However 
after a few days on 40 mg SQ lovenox, patients hct began to drop 
with increasing right hip pain, so the lovenox was held given 
concern for rebleed.  Ortho service was very concerned for 
potential PE and has recommended an IVC filter be placed, 
however attending does not feel this is indicated given no 
current or previous clots.  NO ANTICOAGULATION AT ALL!

3) CV: Patient had episodes of afib in the PACU post op, 
responded to dilt. Patient went back into sinus. She was 
continued on dignoxin.

CAD: Pt had lateral ischemic changes with tachycardia on 
admission. Ck's flat and Trop noted to be 0.02. 

PUMP:  Echo done during this hospitalization showed EF>55%, 
2+MR, 2+AI, 2+ TR, mod pulm art HTN.  Low dose captopril added 
back to regimen.   

5) Resp: COPD: Patient was continued on albuterol/atrovent nebs 
prn, and montelukast.
After suregry, patient developed an increased oxygen 
requirement. Chest x-ray showed increased pleural effusion with 
a left lower lobe consolidation or collapse. Concern was for 
either atelectasis of the lobe vs a recurrence of lung 
malignancy (patient has a history of small cell lung cancer). 
Procedure team was consulted for a diagnostic and therapeutic 
tap. However, it was determined that there was not enough fluid 
to be tapped.  A CT of chest showed an increased consolidation 
of LUL and LLL with a spiculated nodule and a pericardial LN. 
Pulm felt that the ddx: recurrence of lung ca vs aspiration vs 
pna.  It was decided that a bronch should be done.  Bronch 
showed evidence of scar tissue in the area. A biopsy was done 
and BAL also grew pseudomonas so patient should be treated with 
a 14 day course of ceftaz. Ultimately, pulm felt that LLL 
collapse may occur intermittently (seen on cxr a few months ago) 
given distorted anatomy (h/o radiation).  Pulm d[**MD Number 3604**] feel 
patient needs pulm follow up. Dr. [**Last Name (STitle) **] will follow up 
biopsy results.

6) Endo- cont levothyroxine. Free T4 was normal with a elevated 
TSH 8.2, however given that she is already on 200 mcg of 
synthroid, concern regarding whether or not it is being taken 
properly. Spoke with attending, who decided to hold off on 
increasing dose.

7) Drug Rash- on inital presentation, patient had some itching 
with a diffuse macular rash, thought to be related to levoquin 
she was given prior to admission. Rash resolved with benadryl.

8) Hyponatremia: patient has a history of SIADH, but the 
hyponatremia was concerning for a recurrence of lung malignancy. 
A bronch was done to further evaluate for recurrence of lung 
malignancy- biopsy to be followed up by PCP. [**Name10 (NameIs) 11036**] is stable on 
dc and should be monitored as outpatient.
 
Medications on Admission:
Meds: Digoxin, Singulair, Captopril, Amitryptyline , Furosemide, 
thyroxine  

 
Discharge Disposition:
Extended Care
 
Discharge Diagnosis:
MRSA bacteremia
Pseudomonal lung infection
1. Small cell lung cancer status post Cisplatin in [**2515**] and 
BT16 that was complicated by peripheral neuropathy. 
2. Chronic obstructive pulmonary disease. 
3. Paroxysmal atrial fibrillation. 
4. Hypertension. 
5. Hypothyroidism. 
6. Anemia. 
7. Non-melanoma skin cancer. 
8. Neuropathy 

 
Discharge Condition:
stable
 
Discharge Instructions:
Please call your doctor or come to ED if [**Doctor First Name **] develop shortness 
of breath, chest pain, weakness, nausea/ vomiting, or high 
fevers

NO ANTICOAGULATION PLEASE
 
Followup Instructions:
Provider: [**First Name8 (NamePattern2) **] [**Name11 (NameIs) **], MD [**MD Number 105**]: LM [**Hospital Ward Name **] BUILDING INFECTIOUS 
DISEASE Phone:[**Telephone/Fax (1) 2296**] Date/Time:[**2524-5-5**] 10:00
Provider: [**Name10 (NameIs) 144**] [**Last Name (NamePattern4) 9806**], M.D. [**MD Number 105**]: [**Hospital6 106**] 
[**Hospital3 2473**] CENTER Phone:[**Telephone/Fax (1) 1344**] Date/Time:[**2524-6-27**] 11:00

Please call Dr. [**Last Name (STitle) **] and make an appointment within one 
week of dc- [**Telephone/Fax (1) 2807**]
Please follow up in three weeks with orthopedics with Dr. 
[**Last Name (STitle) 1172**], please call [**Telephone/Fax (1) 11037**] to make an appointment

 
                             [**First Name11 (Name Pattern1) 1395**] [**Last Name (NamePattern4) 3015**] MD [**MD Number 3016**]
 
Completed by: [**First Name4 (NamePattern1) 3029**] [**Last Name (NamePattern1) 3030**] MD [**MD Number 3031**] [**2524-4-14**] @ 1257
Signed electronically by: DR. [**First Name4 (NamePattern1) 1395**] [**Last Name (NamePattern1) **]
 on: [**Doctor First Name 46**] [**2524-4-27**] 7:07 PM
(End of Report)


",,
8010,2887,,,2524-03-24 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-24**] 9:43 PM
     CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN                 [**Name Initial (PRE) 17**] # [**Clip Number (Radiology) 3755**]
     Reason: ? CHF                                                       
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF with wound infection, diastolic dysfunction, 
      getting IV fluids                                 
     REASON FOR THIS EXAMINATION:
      ? CHF                                                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Diastolic dysfunction and fluids, assess for CHF.
     
     COMPARISON:  [**2524-3-24**] at 11:45.
     
     FINDINGS:  The patient is markedly rotated.  Previous wedge area of partial
     atelectasis has transformed into a smooth bordered appearance in the AP
     window, suggesting of upper lobe collapse.  This is supported by some
     elevation of left hemidiaphragm.  The right hemithorax is stable.  Definite
     new infiltrates.
     
     IMPRESSION:  Left upper lobe collapse.
                                                                           

",,
8010,2887,,,2524-03-24 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-24**] 11:08 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3754**]
     Reason: evalaute for infiltrate                                     
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with fevers                                                   
     REASON FOR THIS EXAMINATION:
      evalaute for infiltrate                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  A 78-year-old woman with fever.
     
     Single AP view of the chest dated [**2524-3-24**] is compared with an AP and
     lateral chest x-rays from [**2524-3-10**].
     
     There is new partial atelectasis of the left upper lobe, which could be due to
     mucous plugging or endobronchial tumor.  The previously noted retrocardiac
     density has resolved, and there are no new focal consolidations.  There are no
     large pleural effusions or pneumothorax.  Again, noted is left apical
     thickening, which is unchanged.  The mediastinum appears slightly shifted to
     the left.  Scoliosis of the spine is unchanged.  No large pleural effusions
     are seen.
     
     IMPRESSION:
     
     New left upper lobe atelectasis, which could be due to mucous plugging,
     infection or endobronchial tumor.  Interval resolution of the left
     retrocardiac opacity. Otherwise, stable radiographic appearance of the chest
     compared to the prior exam.
     

",,
8010,2887,,,2524-03-24 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-24**] 9:43 PM
     CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN                 [**Name Initial (PRE) 17**] # [**Clip Number (Radiology) 3755**]
     Reason: ? CHF                                                       
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF with wound infection, diastolic dysfunction, 
      getting IV fluids                                 
     REASON FOR THIS EXAMINATION:
      ? CHF                                                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Diastolic dysfunction and fluids, assess for CHF.
     
     COMPARISON:  [**2524-3-24**] at 11:45.
     
     FINDINGS:  The patient is markedly rotated.  Previous wedge area of partial
     atelectasis has transformed into a smooth bordered appearance in the AP
     window, suggesting of upper lobe collapse.  This is supported by some
     elevation of left hemidiaphragm.  The right hemithorax is stable.  Definite
     new infiltrates.
     
     IMPRESSION:  Left upper lobe collapse.
                                                                           

",,
8010,2887,9975,,2524-03-25 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-25**] 6:54 PM
     CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN                      [**Name Initial (PRE) 17**] # [**Clip Number (Radiology) 3759**]
     Reason: check placement of R IJ                                     
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF with wound infection, diastolic dysfunction,   
      getting IV fluids s/p central line placement
     REASON FOR THIS EXAMINATION:
      check placement of R IJ                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Central line placement.
     
     COMPARISON:  [**2524-3-25**] at 01:34.
     
     FINDINGS:  There is persistent evidence of left upper lobe collapse.  The
     patient is rotated in a different position compared to prior, but the
     possibility of increasing opacity should be considered.  The remainder of the
     lungs is unchanged.  A right CVL is noted with the tip in the SVC and no
     pneumothorax.

",,
8010,2887,9975,,2524-03-25 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-25**] 1:33 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3756**]
     Reason: assess R IJ placement                                       
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with s/p ORIF with wound infection, diastolic dysfunction,  
      getting IV fluids s/p central line placement
     REASON FOR THIS EXAMINATION:
      assess R IJ placement                                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Diastolic dysfunction.  Previous collapse seen on chest x-ray.
     
     COMPARISON:  [**2524-3-24**] at 21:47.
     
     As noted previously, there is lobar collapse of the left upper lobe with
     elevation of the left mainstem bronchus and left hemidiaphragm.  Overall,
     there is no significant interval change.  A right IJ line has been placed with
     the tip at the junction of the SVC and right atrium - no pneumothorax.
     
     IMPRESSION:
     
     1)  No PTX following right IJ placement.
     
     2)  PRogressive left upper lobe collapse.
     
     These findings were communicated to Dr. [**First Name8 (NamePattern2) 3757**] [**Name (STitle) 810**] at 9:30 a.m. on [**2524-3-25**].
     

",,
8010,2887,9975,,2524-03-25 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-25**] 6:54 PM
     CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN                      [**Name Initial (PRE) 17**] # [**Clip Number (Radiology) 3759**]
     Reason: check placement of R IJ                                     
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF with wound infection, diastolic dysfunction,   
      getting IV fluids s/p central line placement
     REASON FOR THIS EXAMINATION:
      check placement of R IJ                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Central line placement.
     
     COMPARISON:  [**2524-3-25**] at 01:34.
     
     FINDINGS:  There is persistent evidence of left upper lobe collapse.  The
     patient is rotated in a different position compared to prior, but the
     possibility of increasing opacity should be considered.  The remainder of the
     lungs is unchanged.  A right CVL is noted with the tip in the SVC and no
     pneumothorax.

",,
8010,2887,9975,,2524-03-25 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-25**] 10:58 AM
     UNILAT LOWER EXT VEINS RIGHT                                    Clip # [**Clip Number (Radiology) 3758**]
     Reason: DVT                                                         
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with R leg edema, s/p ORIF                                    
     REASON FOR THIS EXAMINATION:
      DVT                                                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Right leg edema, status-post internal fixation of a fracture.
     
     COMPARISON:  No previous studies.
     
     FINDINGS:  [**Doctor Last Name **] scale and doppler sonography of the right common femoral,
     superficial femoral, and popliteal veins were performed.  No intraluminal
     thrombus was identified.  Normal compressibility, color flow, waveforms, and
     augmentation were demonstrated.  Soft tissue edema is noted.
     
     IMPRESSION:  No DVT.

",,
8010,2887,9975,0,2524-03-25 04:08:00 EST,2524-03-25 04:31:00 EST,6442,"N",69,"Nursing/Other",,"

Admit note 22:30-07:00

Pt transferred from CC7 with hypotension and tachycardia.
Pt history of R neck of femur reduction and fixation.  Went to rehab where developed low grade fever (100 F), admitted to floor to await ""washing"" of operative site (planned for today [**3-25**]).  Became hypotensive and tachycardic, HCT 24 and INR 3.1. given 1x PRBC, 1xFFP and Vit K and Tx'd to MICU B.

Pt has since recieved 3x fluid boluses, 1x PRBC and 2x FFP, CVP increased from 2 to 10, SBP from 80's to now 110's-120's, HR now in low 100's.  Mag and K+ repleated.
Afebrile at present, on Vanco/Zosyn/Clindomycin. WBC 7.7. Lactate 1.1.
LS clear/coarse to diminished, no cough, not expectorating.
Pt is NPO except meds for procedure today, +BS, no BM as yet.
Pt has areas of pink rash to legs and arms, this is pre-admission and of unknown cause as yet, blood cultures sent.
Pt is a little confused at times, needing re-orienting to time and place.
Oxycodone and tylenol given for pain in R hip with some effect.
No calls from relatives or other overnight.
",,
8010,2887,9975,0,2524-03-25 18:42:00 EST,2524-03-25 18:55:00 EST,6648,"N",69,"Nursing/Other",,"

nursing summary: [**7-/2419**]:
Pt sleeping on and off throughout day. Oriented. Hallucinated this am after oxycodone given. No other events. Cooperative and calm. Pt with pain in right hip area. Much improved this evening. Pt on prn tylenol, ibuprofen, and oxycodone. Pt responds better to 2.5mg oxycodone vs. 5mg.  Utilize pillow between knees with turning.  Continue with regular tylenol for pain control. PT on 2L NP-with history of copd/lung ca. Lungs clear. Pt with some upper resp. secretions-clears with coughing but nonproductive cough. Pt encouraged to deep breath.VSS in SR/ST-no ectopy noted. PT restarted on heparin infusion-pt on warfarin outpatient for paroxysmal af. PTT pending from 1830. U/S done of Right leg r/t increased swelling on right than left. Initial results negative. Pt with generalized edema. CVP 4-10 this shift. Pt received 1L NS bolusx3 today and 250ns bolusx1 for rehydration and decreased UO. Foley flushed to ensure patency. Chem 7 and lytes sent this evening. Pt hct stable @ 29(pt received 2uprbc, 2uffp since admission on night shift). Abdomen softer this pm compared with am. hypoactive bs. no bm. Pt npo x meds for now. Taking some ice chips. PT's right hip with less redness. Erythema continues and site warm. Dry abd's on wound for small amount serosanguinous drainage. Ortho in this am-see ortho note.
Pt's multiple family members at bedside throughout shift-updated regularly on plan and status. Chaplain called at pt's husband request.
ID:Pt positive for gram +cocci in pairs and clusters-repeat blood cultures sent-one from tlc and one venipuncture. Pt on broad spectrum antibiotic coverage. Currently afebrile. continue to monitor closely.

Plan: Pt to have mri tonight of right hip to eval for infective process vs hematoma. Continue with fluid bolus prn. Monitor UO.PRovide regular pain relief
",,
8010,2887,9975,,2524-03-26 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-26**] 12:42 AM
     MR HIP W/O CONRAST                                              Clip # [**Clip Number (Radiology) 3760**]
     Reason: infection                                                   
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF                                                
       
     REASON FOR THIS EXAMINATION:
      infection                                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Hip pain, status post open reduction and internal fixation.
     
     TECHNIQUE:  Multiplanar MRI of the hips including T1W and inversion recovery
     imaging sequences.
     
     FINDINGS:  The right femoral prostheses is dislocated from the native right
     acetabulum and displaced superiorly.  The patient is also status post left hip
     replacement with associated susceptibility artifact.  Within the right
     acetabulum, there is a fluid-fluid level, possibly a heme-fluid level. There
     is a hematoma within the right lateral thigh, which measures 15 x 3 x 4 cm.
     There is a right hamstring avulsion fracture, partially imaged in this study.
     There is extensive subcutaneous edema, with relative sparing of the left
     buttock. There is edema within the right adductor muscles.  There is also
     moderate amount of ascites within the pelvis.
     
     A 2-cm right renal cyst is partially imaged on this study.
     
     IMPRESSION:
     
     1)  Dislocation of right hip prosthesis, with a possible hemarthrosis and
     hematoma within the right lateral thigh.
     
     2)  Partial avulsion fracture of the right hamstrings, incompletely imaged in
     this study.
     

",,
8010,2887,9975,0,2524-03-26 03:48:00 EST,2524-03-26 04:12:00 EST,2519,"N",69,"Nursing/Other","NURSING PROGRESS NOTE 1900-0700","
NURSING PROGRESS NOTE 1900-0700
THIS IS A 78 Y/O F RECENTLY DISCHARGED FROM [**3-8**] ADMISSION FOR HEMI ARTHROPLASTY, RT FEMORAL NECK FX AND TROCHANTERIC FX. PT PRESENTED FROM REHAB ON [**3-24**] TO ED WITH C/O TEMP, INCREASED ERYTHEMA, INDURATION AND DRAINAGE FROM HER SURGICAL INCISION.  INTIALLY ADMITTED TO MEDICINE FLOOR BUT WAS TX TO MICU WHEN HER SBP DECREASED TO THE 80'S AND FOR QUESTIONABLE SEPTIC HIP.  

ALL ALARMS ON MONITOR ARE FUNCTIONING PROPERLY.  PT'S ENVIRONMENT SECURED FOR SAFETY.

NEURO:  PT ALERT AND ORIENTED X 3.  VERY PLEASANT.  PERRLA, 3/BRISK.  AFEBRILE.  SPEECH CLEAR. PT C/O PAIN TO RT HIP- PAIN WELL CONTROLLED WITH TYLENOL AND 2.5MG OF PRN OXYCODONE.  ABLE TO MAE X 4 WITHOUT DIFFICULTY.  NO SEIZURE ACTIVITY NOTED.

RR:  BBS= ESSENTIALLY CLEAR TO BILATERAL UPPER LOBES AND DMINISHED TO BASES.  BILATERAL CHEST EXPANSION NOTED.  2L NC.  SP02 > OR = TO 95%. NO C/O SOB, DIFFICULTY BREATHING.  STRONG COUGH EFFORT- NON-PRODUCTIVE.  BILATERAL CHEST EXPANSION NOTED.

CV:  S1 AND S2 AS PER AUSCULTATION.  NO C/O CHEST PAIN.  NSR, HR 90'S WITH NO SIGNS OF ECTOPY NOTED.  SBP > OR = TO 100 WITH NO HYPER OR HYPOTENSIVE CRISIS NOTED. PALPABLE PULSES NOTED TO BILATERAL RADIALS AND DORSALIS.  CRIT HAS REMAINED STABLE.  RT SCL CVL IS SECURE AND PATENT.  

GI:  ABD IS SOFT, NON-DISTENDED AND NON-TENDER.  PT ABLE TO TOLERATE PO'S WITHOUT DIFFICULTY.  NO C/O N,V,D. BS X 4 QUADRANTS.  NO BM THIS SHIFT- PASSING FLATUS.  

GU:  INDWELLING FOLEY CATHETER IS SECURE AND PATENT.  [**Last Name (un) 588**], YELLOW URINE NOTED IN ADEQUATE AMOUNTS.

INTEG:  GENERALIZED EDEMA NOTED THROUGHOUT BODY- ESPECIALLY TO EXTREMITIES.  REDDENED RASH TO BODY.  QUESTIONABLE SOURCE.  RT HIP INCISION- ABD PADS APPLIED- SEROSANGUINOUS DRAINAGE NOTED.  MRI OBTAINED OF HIPS.  

SOCIAL:  NO CONTACT WITH FAMILY THIS SHIFT.

PLAN:  CONTINUE TO MONITOR.  QUESTIONABLE DIAGNOSIS OF SEPTIC HIP.  MAINTAIN COMFORT- PAIN CONTROL.  PLEASE SEE FLOW SHEET AS NEEDED FOR ADDITIONAL INFORMATION- THANK [**Doctor First Name **]! 
",,
8010,2887,9975,0,2524-03-26 16:04:00 EST,2524-03-26 16:07:00 EST,5241,"N",69,"Nursing/Other",,"

Resp Care
Pt wheezy this morning given alb nebs with increase in aeration. HR stable t/o Tx. Pt now ordered for Alb MDIs Q6 and flovent BID. Pt able to use inhalers on own with spacer with good technique. Will cont to follow.
",,
8010,2887,9975,0,2524-03-26 19:03:00 EST,2524-03-26 19:14:00 EST,6648,"N",69,"Nursing/Other",,"

Nursing summary:
PT awake and oriented. Slept on and off throughout shift. Pain control better today-pt received oxycododne 5mg x2, ibuprofenx1 and regular tylenol. Incision site still with erythema but improved. Incision site draining on abd pads. PT with increased saturation of pads this afternoon-Dr.[**Last Name (STitle) **] notified. PT remains on 2L nc-wheezy this am-given albuterol neb and pt started on home mdi's. PT with nonproductive cough-encouraged deep breathing and coughing. VSS in SR/ST. Pt restarted on digoxin and tolerating captopril dose. Generalized edema continues. HCT stable. Heparin gtt infusing @ 1050u/hr. -last ptt therapeutic. Next [**E-mail address 5291**] replaced with 60meq kcl, 2gm mgsulfate. UO adequate this shift. Given 1L bolus and additional 500 bolus for cvp<10. Range 6-10. PT started on diet this afternoon. Ate custard without difficulty. Dinner tray missing-called dietary. PT passing flatus-no bm. Pt's family at bedside throughout shift-updated regularly. Pt's husband requested priest-paged priest on call but no call back. Husband had family priest to come and see patient.
",,
8010,2887,9975,0,2524-03-27 05:00:00 EST,2524-03-27 05:34:00 EST,2519,"N",69,"Nursing/Other","NURSING PROGRESS NOTE 1900-0700","
NURSING PROGRESS NOTE 1900-0700
REPORT RECEIVED FROM AM SHIFT.  ALL ALARMS ON MONITOR ARE FUNCTIONING PROPERLY.  PT'S ENVIRONMENT SECURED FOR SAFETY.  

NEURO:  PT HAS NOT BEEN ABLE TO [**Doctor Last Name **]- RESTLESS FOR MOST OF SHIFT- FINALLY DRIFTED OFF TO [**Doctor Last Name **] AT 0500 THIS MORNING.  PAIN HAS BEEN ADEQUATELY CONTROLLED WITH 5MG OF OXYCODONE AND MOTRIN.  SPEECH CLEAR, ABLE TO EXPRESS NEEDS WITHOUT DIFFICULTY.  PERRLA, 3 BRISK.  AFEBRILE, NO SEIZURE ACTIVITY NOTED.  

RR:  BBS= ESSENTIALLY COARSE TO WHEEZY- PT HAS BEEN RECEIVING HER INHALERS AS SCHEDULED.  BILATERAL CHEST EXPANSION NOTED.  NO C/O DIFFICULTY BREATHING OR SOB.  RR 20-30'S.  SP02 > OR = TO 95%.  AT TIMES- DIFFICULT TO SECURE GOOD WAVE FROM WITH SAT PROBE.  

CV:  S1 AND S2 AS PER AUSCULTATION.  NSR- ST 90-100'S WITH NO SIGNS OF ECTOPY NOTED.  SBP > OR = TO 100 WITH NO HYPER OR HYPOTENSIVE CRISIS NOTED.  DENIES ANY CHEST PAIN.  PALPABLE PULSES NOTED TO BILATERAL DORSALIS AND RADIALS.  RT SCL CVL IS SECURE AND PATENT.  CVP 6-10.  CONTINUES ON HEPARIN GTT. TITRATING AS PER SLIDING SCALE.

GI:  ABD IS SOFT, NON-DISTENDED AND NON-TENDER TO PALPATION.  PT ABLE TO TOLERATE PO'S WITHOUT DIFFICULTY.  NO C/O N,V,D.  NO BM THIS SHIFT. PASSING FLATUS.  

GU:  INDWELLING FOLEY CATHETER IS SECURE AND PATENT.  CLEAR, YELLOW URINE NOTED IN ADEQUATE AMOUNTS.  

INTEG:  DRESSING TO RT HIP CHANGED SEVERAL TIMES DURING THE SHIFT- MODERATE AMOUNTS OF SANGUINOUS DRAINAGE.  SITE APPEARS TO HAVE IMPROVED CONSIDERABLY AND ERYTHEMA IS SUBSIDING.

SOCIAL:  NO CONTACT WITH FAMILY THIS SHIFT.

PLAN:  CONTINUE ABX, PAIN CONTROL.  PLEASE SEE FLOW SHEET AS NEEDED FOR ADDITIONAL INFORMATION.  THANK [**Doctor First Name **]!
",,
8010,2887,9975,0,2524-03-27 16:09:00 EST,2524-03-27 16:41:00 EST,6648,"N",69,"Nursing/Other",,"

Nursing summary: 07-1600
Neuro: PT dozing on and off throughout day-did not [**Doctor Last Name 5**] well last noc. Pain better controlled today compared with previous 2days. Incisional pain controlled with regular tylenol and prn motrin and oxycodone. 
Pulm:PT remains on 2L nc. PT with history of copd, lung ca, and lul resection-takes MDI's bid. PT coarse with upper resp. secretions-non productive cough. Encouraged pt to deep breath and cough regularly.
CVS: VSS in ST/SR. Pt on digoxin for paroxysmal AF. Heparin infusion stopped this afternoon @ 1230 after pt's Primary care md spoke with team r/t pt not on anticoagulation as an outpatient. PTT sent 2 hours after heparin stopped r/t possible washout of wound by ortho today.  To start sq heparin tonight per Dr.[**Last Name (STitle) **]. Pt with BLE swelling and LUE swelling-arm elevated on pillow.  Hct stable at 29. Right hip incision looks much improved-still reddened and swollen but decreased compared to previous 2days. Oozing moderate amounts overnoc and early morning. Has slowed considerably since heparin turned off. Serosanguinous to now serous drainage. CVP range 4-10.
GI/GU: Pt npo for possible washout by ortho. Started on d51/2 ns @ 100ml/hour for maintenance. UO adequate. Foley changed today r/t yeast in urine culture and sediment present in urine. 
Skin: No skin breakdown on posterior, Rash that is clearing is present on lower abdomen, and right hip incision site well approximated except for small area in top of wound that was opened by ortho when admitted. -drainage less. Serosanguinous to sanguinous drainage. 
ID: Pt with MRSA in blood culture-on contact precautions and yeast in uring. Was previously on zosyn and cipro-both stopped today and pt continued on vanco.
Social: Pt with supportive family. Multiple family members in to see pt. Updated pt and family on status and wiht changes. Family aware of mrsa/contact precautions, medications, plan for possible washout and plan for transfer to floor.
Other: 2gm cagluc, 40meq kcl given and 15mmol naphos infusing at this time. pt na 130. Labs to be rechecked @ 1800.
",,
8010,2887,,,2524-03-28 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-28**] 10:05 AM
     HIP 1 VIEW                                                      Clip # [**Clip Number (Radiology) 3761**]
     Reason: Positioning of prosthesis                                   
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman s/p right femoral neck fracture and pen reduction and 
      internal fixation, greater trochanter
     REASON FOR THIS EXAMINATION:
      Positioning of prosthesis                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Status post right femoral neck fracture with open reduction and
     internal fixation.  Evaluate prosthesis position.
     
     COMPARISON:  MRI of bilateral hips dated [**2524-3-26**].
     
     AP VIEW RIGHT HIP:  The femoral prosthesis is externally rotated and
     proximally dislocated.  The prosthesis is in place with respect to the femur,
     with no evidence of hardware loosening.  The native acetabular rim is intact.
      The right sacroiliac joint and pubic symphysis are unremarkable.
     
     IMPRESSION:  Status post hip arthroplasty with right hip dislocation.

",,
8010,2887,,,2524-03-28 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-28**] 9:40 PM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3762**]
     Reason: S/P R HIP ARTHROPLASTY
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
                                     FINAL REPORT
     Right hip arthroplasty.
     
     2 portable films from the OR demonstrates the hip replacement to be present
     without fracture or dislocation.
                                                                           

",,
8010,2887,,,2524-03-29 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-29**] 9:46 AM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3763**]
     Reason: Please assess placement of abductor brace                   
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with    s/p hip dislocation and infected operative site.     
                                                       
     REASON FOR THIS EXAMINATION:
      Please assess placement of abductor brace                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Status post hip dislocation and infected operative site. Evaluate
     placement.
     
     COMPARISON: The prereduction film is not available on PACS.  Comparison is
     made with a report from the reduction AP pelvis dated [**2524-3-28**].
     
     A bipolar hemiprosthesis is seen within the right hip.  There has been
     interval successful reduction of the prosthesis into the right acetabulum.
     There is normal anatomic alignment on this Ap view, with no evidence of
     hardware loosening. Additionally, there has been interval placement of two
     drainage catheters within the right thigh soft tissues. There is a left hip
     dynamic compression screw - alignment is unchanged and there is no evidence of
     hardware loosening.
     
     IMPRESSION:
     
     1)  Right hip hemiarthroplasty in anatomic position on this single view with
     drainage catheters placed in the surrounding soft tissues.
     
     
     
     3)  No evidence of new fracture.
     
     4)  Stable appearance of old left hip intertrochanteric fracture with
     stabilizing compression screw.
     

",,
8010,2887,,,2524-03-31 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-3-31**] 3:00 PM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3764**]
     Reason: please assess hip placement                                 
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        78 year old woman with    s/p hip dislocation and infected operative site.    
                                                         
     REASON FOR THIS EXAMINATION:
      please assess hip placement                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Dislocation.
     
     The patient is again noted to be status post right hip arthroplasty, unchanged
     when compared to [**2524-3-29**].  A left dynamic hip screw is also noted and is
     unchanged in position.  Avulsions of the greater and lesser trochanters on the
     left are unchanged.  Assessment is limited by technique, but the left femoral
     head projects over the acetabulum.  The right acetabular component projects
     over the acetabulum.  The pubic symphysis is unremarkable.
     
     IMPRESSION:
     
     Status post right hip arthroplasty and ORIF of a left intertrochanteric
     fracture.  No interval change.
                                                                           

",,
8010,2887,,,2524-04-02 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-2**] 12:03 PM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3765**]
     Reason: Please assess for location of hip prosthesis                
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         78 year old woman with    s/p hip dislocation and infected operative site.   
                                                           
     REASON FOR THIS EXAMINATION:
      Please assess for location of hip prosthesis                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Status post hip dislocation and infected operative site.
     
     REFERENCE EXAM:  [**2524-3-31**].
     
     Compared to the film from 2 days ago, there has been no significant interval
     change.  The patient is status post right hip arthroplasty with prosthesis and
     wires.  A left dynamic hip screw is in place spanning an intertrochanteric
     comminuted fracture.  There are avulsions of the greater and lesser
     trochanters that are unchanged.
     
     IMPRESSION:  No significant change.
                                                                           

",,
8010,2887,,,2524-04-03 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-3**] 4:46 PM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3766**]
     Reason: Eval for position of femoral head                           
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
          78 year old woman s/p R hip dislocation. Now with further external rotation 
     REASON FOR THIS EXAMINATION:
      Eval for position of femoral head                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Right hip dislocation.  Evaluate position of femoral head.
     
     SINGLE VIEW OF PELVIS AP:
     
     COMPARISON:  Study is compared to previous dated [**2522-4-2**].
     
     There is a very similar position of the left femoral head.  A dynamic hip
     screw again identified across the femoral neck fracture.  Again are noted
     avulsions of the greater and the left tuberosities in similar position to that
     noted on the previous study 1 day earlier.  Similar angulation of the
     comminuted bony fragments are identified on today's study.
     
     Status post right hip arthroplasty as noted on the previous study unchanged.
     
     CONCLUSION:
     
     Unchanged appearance when compared to study 1 day previous.
     

",,
8010,2887,,,2524-04-04 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-4**] 9:37 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3767**]
     Reason: s/p right picc placement read wet and page#[**Pager number 1320**] with result
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        78 year old woman with s/p ORIF with wound infection, requiring home abx      
     REASON FOR THIS EXAMINATION:
      s/p right picc placement read wet and page#[**Pager number 1320**] with result                    
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  PICC placement.  Wound infection status post ORIF.
     
     COMPARISON:  [**2524-3-25**].
     
     AP SEMI-UPRIGHT PORTABLE CHEST:   A right sided PICC line terminates with its
     tip at the cavoatrial junction in good position.  The right lung is clear. 
     The left lung demonstrates dense retrocardiac opacity silhouetting the
     hemidiaphragm, increased since the prior examination.  There is an associated
     pleural effusion.  The lower lobe opacity may represent pneumonia or
     atelectasis.  There is deformity of the distal clavicle on the right
     representing a healed fracture.
     
     IMPRESSION:  Satisfactory PICC position.  Left lower lobe
     collapse/consolidation with associated effusion, worse than on  [**3-25**].
                                                                           

",,
8010,2887,,,2524-04-05 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-5**] 8:18 AM
     HIP 1 VIEW PORT                                                 Clip # [**Clip Number (Radiology) 3768**]
     Reason: dislocation                                                 
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with r hip shortening and rotation                           
       
     REASON FOR THIS EXAMINATION:
      dislocation                                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Right hip shortening on rotation.  Assess for dislocation.
     
     COMPARISON STUDY:  Compared to previous dated [**2524-3-28**].
     
     TWO VIEWS OF RIGHT HIP:
     
     Status post right hip arthroplasty with relocation of the femoral head
     prosthesis into the acetabulum with reasonable alignment.
                                                                           

",,
8010,2887,,,2524-04-07 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-7**] 9:10 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3769**]
     Reason: ? progression of effusion                                   
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         78 year old woman with s/p ORIF with wound infection, requiring home ab, 
      increasing hypoxia      
     REASON FOR THIS EXAMINATION:
      ? progression of effusion                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     
     HISTORY:  Wound infection with increasing hypoxia.
     
     There has been no significant change since the prior film of [**2524-4-4**].
     There is a mild thoracic scoliosis convex to the right.  Heart size is normal.
     There is a left pleural effusion extending over the left lung apex and ill-
     defined densities in the left mid zone with more confluent density in the left
     lower zone obscuring the left hemidiaphragm, consistent with a combination of
     left pleural effusion and consolidation/atelectasis in the left lower lobe, as
     well as patchy consolidation in the left upper lobe.  The right lung remains
     grossly clear.  No pneumothorax.  PICC line is in mid SVC.
     
     IMPRESSION:  No significant change since prior film of [**2524-4-4**].  Left-
     sided pleural effusion and consolidation in left upper and left lower lobes,
     as described. 

",,
8010,2887,,,2524-04-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


",,
8010,2887,,,2524-04-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-8**] 7:58 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3770**]
     Reason: r/o expanding pleural effsion                               
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
          78 year old woman with s/p ORIF with wound infection, requiring home ab,  
      increasing hypoxia      
     REASON FOR THIS EXAMINATION:
      r/o expanding pleural effsion                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  ORIF, increasing hypoxemia.  Evaluate for expanding pleural
     effusion.
     
     TECHNIQUE:  Single portable AP view of the chest is compared with examination
     performed yesterday.
     
     FINDINGS:  There is no significant interval change in appearances of left-
     sided pleural effusion and associated atelectasis.  Degenerative changes of
     the right shoulder and acromioclavicular joint are again seen.  The
     exam is otherwise stable exam.

",,
8010,2887,,,2524-04-08 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-8**] 6:57 PM
     CT CHEST W/O CONTRAST                                           Clip # [**Clip Number (Radiology) 3771**]
     Reason: r/o obstruction/infiltrate                                  
     Admitting Diagnosis: CELLULITIS
     Field of view: 28.8
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with h/o small cell lung ca, COPD, who p/w increaasing SOB 
      and L sided consolidation/atelectasis
     REASON FOR THIS EXAMINATION:
      r/o obstruction/infiltrate                                                      
     No contraindications for IV contrast
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  78-year-old female with history of small-cell lung cancer and
     COPD with increasing shortness of breath and left-sided consolidation seen on
     chest radiographs.
     
     TECHNIQUE:  CT imaging of the chest without intravenous contrast.
     
     Comparison is made to a CT of the torso performed during a PET CT from
     [**2523-10-13**].
     
     CT OF THE CHEST WITHOUT CONTRAST:  There is significantly increased pulmonary
     parenchymal consolidation involving the left lower lobe and left upper lobe. 
     It has progressed when compared to [**2523-10-13**].  Post-surgical change is seen
     within the left lung apex.  A speculated nodule within the left upper lobe
     (series 2, image 12) measuring 1.4 x 1.1 cm is unchanged in size and
     configuration when compared to the prior examination.  Scarring is present
     related to the patient's left upper lobe wedge resection.  High-attenuation
     foci are present within the right lung, which could represent the effects of
     prior pleurodesis or alternatively, it could represent aspirated barium by
     prior imaging study.  A precarinal lymph node that measured 1.1 x 0.8 cm, has
     increased in size, now measuring 1.2 x 1.1 cm.  Evaluation for additional
     hilar lymphadenopathy is limited due to lack of intravenous contrast.
     
     In the limited views of the upper abdomen, the liver has a nodular appearance
     that is stable when compared to the prior examination.  A calcified aneurysm
     is seen likely related to the splenic artery.
     
     Bone windows show no suspicious lytic or sclerotic lesions.  There is again
     seen extensive degenerative change within the right glenohumeral joint.
     
     IMPRESSION:  Significantly increased consolidation within the medial aspects
     of the left upper lobe and left lower lobe when compared to [**2523-10-13**].  _____
     areas of high attenuation are seen within the left lung, which could represent
     the effects of prior pleurodesis or aspirated barium.  These findings are
     concerning for recurrent disease with lymphangitic carcinomatosis, given the
     presence of increased intralobular septal thickening on the left.  These
     findings could also represent an infectious etiology.
                                                                           
                                                                 (Over)

     DATE: [**2524-4-8**] 6:57 PM
     CT CHEST W/O CONTRAST                                           Clip # [**Clip Number (Radiology) 3771**]
     Reason: r/o obstruction/infiltrate                                  
     Admitting Diagnosis: CELLULITIS
     Field of view: 28.8
     ______________________________________________________________________________
                                     FINAL REPORT
     (Cont)

",,
8010,2887,,,2524-04-10 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-10**] 8:40 AM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3772**]
     Reason: assess hardware before patient goes to rehab                
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
            78 year old woman s/p R hip dislocation. now s/p brace placement to keep 
      abducted at all times         
     REASON FOR THIS EXAMINATION:
      assess hardware before patient goes to rehab                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Status post right hip dislocation.  Now status post brace placement
     to maintain abduction.  Assess hardware.
     
     Single AP portable view of the pelvis.
     
     The patient is status post right hip hemiarthroplasty.  The distal tip of the
     hardware is not included on this film.  The greater tuberosity is secured by
     multiple cerclage wires.  Right hip alignment is within normal limits on this
     single AP view.  Diffuse osteopenia, with bony detail obscured by overlying
     bowel gas.  Also, status post ORIF of left hip intertrochanteric fracture,
     secured by dynamic compression screw (the distal tip of which is also not
     included here). Probable heterotopic ossification in the soft tissues along
     the lateral border of the right proximal femoral shaft.  Overlying brace
     noted.
     
     IMPRESSION:  Right hemiarthroplasty, alignment within normal limits on this
     single view.

",,
8010,2887,,,2524-04-11 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-11**] 11:30 AM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3774**]
     Reason: please assess for hip placement                             
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
             78 year old woman s/p R hip dislocation. now s/p brace placement to keep 
       abducted at all times         
     REASON FOR THIS EXAMINATION:
      please assess for hip placement                                                 
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Status post right hip dislocation, now in brace.
     
     Pelvis, single AP view.
     
     The patient is status post right THR.  The right hip is congruent on this
     single AP view.  The left hip, with intertrochanteric fracture secured by
     dynamic compression screw, is unchanged.  The brace is noted.

",,
8010,2887,,,2524-04-11 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-11**] 9:28 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3773**]
     Reason: PTX                                                         
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
           78 year old woman with s/p ORIF with wound infection, requiring home ab,   
      increasing hypoxia, s/p bronchoscopy with biopsy
     REASON FOR THIS EXAMINATION:
      PTX                                                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  A 78-year-old with status post open reduction and internal fixation
     and bone infection, increasing hypoxia status post bronchoscopy with biopsy,
     evaluate for pneumothorax.  Comparison is made to the prior examination of
     three days earlier.since The prior study, there has been improvement in the
     magnitude of the left pleural effusion.  There has been partial reexpansion of
     atelectatic left lower lobe.  The fluid in the major fissure has resolved.
     Some residual left pleural effusion is still seen in the left subpulmonic
     pleural cavity as well as around the left upper lobe.  The right lung is
     clear.  Low lung volume involving the left lung is noted with the shift of the
     heart and the mediastinal structures to the left.
     
     IMPRESSION:
     
     1.NO Evidence of pneumothorax.
     2.  Some improvement in the magnitude of the left pleural effusion and partial
     atelectasis of the left lower lobe.
     3.  Residual left pleural effusion and residual partial atelectasis of the
     left lower lobe as well as some pulmonary vascular congestion involving the
     left lung.
     4.  Clear right lung.
     
     
     
     

",,
8010,2887,,,2524-04-13 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-13**] 10:18 AM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3775**]
     Reason: check alignment of right hip prosthesis                     
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old woman with s/p ORIF with wound infection, requiring home ab, 
      increasing hypoxia, s/p bronchoscopy with biopsy
     REASON FOR THIS EXAMINATION:
      check alignment of right hip prosthesis                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL HISTORY:  Status post ORIF with wound infection.  Assess alignment of
     right hip prosthesis.
     
     PELVIS PORTABLE AP:  This current film has mislabeled the right and left. All
     previous examinations demonstrate the right hip to be with a bipolar
     prosthesis.
     
     Right hip bipolar prosthesis with cerclage wires at the greater trochanter is
     stable.  Re-identified is an intertrochanteric left femur neck fracture
     secured by a dynamic compression screw, unchanged.  Overall alignment is
     unchanged.
     
     IMPRESSION:
     
     1) No significant interval change.
     
     2) Right marker is mislabeled on this film.

",,
8010,2887,,,2524-04-14 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2524-4-14**] 10:33 AM
     PELVIS (AP ONLY) PORT                                           Clip # [**Clip Number (Radiology) 3776**]
     Reason: please assess for prosthesis placement                      
     Admitting Diagnosis: CELLULITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       78 year old woman with s/p ORIF with wound infection, requiring home ab,  
      increasing hypoxia, s/p bronchoscopy with biopsy
     REASON FOR THIS EXAMINATION:
      please assess for prosthesis placement                                          
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Follow up status post ORIF right hip with wound infection.
     
     AP PELVIS:  Compared to [**2524-3-29**], there is no significant change.  The
     patient is status post bipolar right hip replacement with cerclage wires in
     position.  The patient is also status post proximal left femoral fracture
     repair with a dynamic compression screw device in position.  There is
     unchanged medial displacement of the distal fracture fragment.  Avulsion
     fractures of the lesser and greater trochanters remain visible.
                                                                           

",,
